# Задание 1
# В R смоделируйте выборку объемом 40 
# из нормально распределенной генеральной совокупности 
# с мат.ожиданием 3 и дисперсией 2.
# Воспользуйтесь критерием хи-квадрат
# для проверки гипотезы о том,
# что полученная выборка взята 
# из нормально распределенной генеральной совокупности 
# (задание выполнить в тетради, уровень значимости 0.03)
# 
# Задание 2
# Проверьте гипотезу
# о нормальном распределении генеральной совокупности 
# по выборке из задания 1. Воспользуйтесь тестом Шапиро-Уилка. 
# ( выполнить в R, shapiro.test)

data1 <- c(2.7282768,  2.9937382,  2.9908294,  0.9833109,  1.6871563,  5.5658047,  5.5594217,  6.6874154,  3.3769226,  3.2889011,  5.7703842,  3.8499306,  5.4814109,  5.2913805, 5.3584438 , 1.2402495,  4.5224845,  3.5155028,  2.1970873,  6.0709191,  0.9771345,  0.7055003,  4.8465052,  5.6562107,  3.5581097,  2.1877372,  3.5936848, -0.1924215, 8.6826847,  3.0349857,  1.5778034,  2.4324661, -0.6118242,  0.5296118,  6.0440720, 2.7354478, -0.0409827,  0.5922668,  0.7798593,  2.3634163)
data1
first <- (pnorm(3,3,2)-pnorm(-1,3,2))*40
second <- (pnorm(6,3,2)-pnorm(3,3,2))*40
third <- (pnorm(9,3,2)-pnorm(6,3,2))*40

(20-first)*(20-first)/first + (16-second)*(16-second)/second + (4-third)*(4-third)/third
qchisq(0.97,2)

answer <- shapiro.test(data1)
if (answer$p.value < 0.03) "H_0 rejected" else "H_0 accepted"
#OK
