# задача 1
# При исследовании влияния двух типов покрытия 
# на удельную проводимость телевизионных трубок получены следующие результаты (в условных единицах)
# 1 тип: 6.1, 5.4, 12.0, 9.3, 9.9
# 2 тип: 14.2, 10.8, 1.0, 5.4, 6.2, 8.3
# 
# Можно ли на основании этих данных считать,
# что тип покрытия влияет на удельную проводимость трубок? 
# Принять уровень значимости равным 0.1. Предполагается, что выборки получены из генеральных совокупностей, имеющих нормальное распределение
# 
# задача 2
# воспользоваться R для проверки гипотез из задачи 1
# полезные функции var.test и t.test

first_type <-c( 6.1, 5.4, 12.0, 9.3, 9.9)
second_type <-c(14.2, 10.8, 1.0, 5.4, 6.2, 8.3)
alpha <-0.1

#рассчёты, связанные с ручным решением
# используем критерии однородности для двух независимых генеральных совокупностей
  #проверим гипотезу о равенстве дисперсий
    #строим точечные оценки
      s_1 <-0  # (s_1)^2 - точечная оценка дисперсии для первой выборки
      s_2 <-0  #                                         второй выборки  
      for (i in 1:length(first_type))
      {
        s_1 <-s_1+(first_type[i]-mean(first_type))*(first_type[i]-mean(first_type))
      }
      s_1 <- s_1/(length(first_type)-1)
      for (i in 1:length(second_type))
      {
        s_2 <-s_2+(second_type[i]-mean(second_type))*(second_type[i]-mean(second_type))
      }
      s_2 <- s_2/(length(second_type)-1)
mean(first_type)
mean(second_type)
s_1
s_2
      # s_1 < s_2, поэтому меняем обозначения
      f_sel <-length(second_type)*s_2/(length(first_type)*s_1)
f_sel
      
      qf(alpha/2, length(second_type)-1, length(first_type)-1)
      qf(1-alpha/2, length(second_type)-1, length(first_type)-1)
      #f_sel критической области не принадлежит, так что оснований отвергать
      # нулевую гипотезу нет. 
      # Считаем, что (sigma_1)^2 = (sigma_2)^2  (с учётом переобозначений)
      # Применим теперь критерий Стьдента: 
      # нулевая гипотеза: a_1 = a_2
      z_sel <- (mean(second_type)-mean(first_type))/sqrt((length(first_type)+length(second_type))/(length(first_type)*length(second_type))*((length(second_type)*s_2+length(first_type)*s_1)/(length(first_type)+length(second_type)-2)))
      z_sel
      qt(alpha,length(first_type)+length(second_type)-2)
      # выборочное значение статистики z в критическую область не попадает, 
      # а тогда оснований отвергать нулевую гипотезу нет. 
      # Будем считать, что a_1 = a_2


#проверка с помощью тестов
    var.test(first_type,second_type,conf.level=1-alpha) 
      # F принадлжеит доверительном интервалу, 
      # а значит, гипотеза о равенстве дисперсий принимается
      # и можно применять t.test:

    t.test(first_type, second_type,conf.level=1-alpha)
      # t принадлежит доверительному интервалу, 
      # и гипотеза о равенстве мат. ожиданий принимается.

# В контексте задачи равенство мат. ожиданий означает, 
# что тип покрытия на удельную проводимость не влияет